{
  "name": "zetauth",
  "private": true,
  "version": "1.0.1",
  "description": "Zetwerk Authentication Service",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=localDevelopment NODE_PATH=. nodemon index.js --mode=user",
    "auth-start": "NODE_ENV=localDevelopment NODE_PATH=. nodemon index.js --mode=auth",
    "kafka-consumer": "NODE_PATH=. NODE_ENV=localDevelopment nodemon index.js --mode=kafka",
    "agenda-consumer": "NODE_PATH=. NODE_ENV=localDevelopment nodemon index.js --mode=agenda",
    "deploy": "./pm2-refresh.sh",
    "lint": "npx eslint ./",
    "lint-fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:zetapps/common/zetauth.git"
  },
  "keywords": [
    "zetwerk",
    "authentication",
    "auth",
    "zetauth"
  ],
  "author": "zetwerk",
  "license": "ISC",
  "dependencies": {
    "@zetwerk/async-task-manager": "^2.0.1",
    "@zetwerk/low-code-library": "1.0.0",
    "@zetwerk/low-code-module": "1.0.1",
    "@zetwerk/permission-module": "1.0.0",
    "@zetwerk/version-plugin": "0.0.1",
    "@zetwerk/xlsx": "0.19.3",
    "@zetwerk/zet-agenda": "^2.1.9",
    "@zetwerk/zet-audit": "2.1.4",
    "@zetwerk/zet-auth-middleware": "^1.1.0",
    "@zetwerk/zet-common-utilites": "^2.0.0",
    "@zetwerk/zet-file-upload": "^1.1.0-beta.4",
    "@zetwerk/zet-kafka": "^5.0.1",
    "@zetwerk/zet-mongo-optimizer": "^0.0.3",
    "@zetwerk/zet-mongoose-utility": "^1.1.8",
    "@zetwerk/zet-msg-sdk": "^0.0.4",
    "@zetwerk/zet-service-registry": "1.3.0",
    "@zetwerk/zet-xls": "^3.0.0",
    "@zetwerk/zetapp": "^0.0.35",
    "@zetwerk/zetapp-v2": "2.0.5",
    "aws-sdk": "^2.1162.0",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.18.3",
    "config": "^3.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "exceljs": "^4.3.0",
    "express": "^4.17.2",
    "express-http-proxy": "^1.6.0",
    "express-rate-limit": "^3.4.0",
    "glob": "^7.1.3",
    "google-auth-library": "^7.14.1",
    "helmet": "^3.16.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "kafkajs": "^1.12.0",
    "lodash": "^4.17.21",
    "minimist": "^1.2.5",
    "module-alias": "^2.2.3",
    "moment": "^2.24.0",
    "mongoose": "^7.0.3",
    "mongoose-paginate": "^5.0.3",
    "mongoose-slug-generator": "^1.0.4",
    "mongoose-unique-validator": "^4.0.0",
    "newrelic": "^10.4.0",
    "pino": "^7.6.5",
    "pino-pretty": "^2.6.0",
    "url-matcher": "^0.2.2",
    "yargs": "^17.6.2"
  },
  "devDependencies": {
    "@zetwerk/eslint-plugin-custom-rules": "0.0.3",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^6.9.0",
    "prettier": "^1.19.1",
    "prettier-eslint": "^9.0.1"
  }
}
